<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://checkersboty.appspot.com" href="">
    <information>
        <title>app2</title>
        <vendor>Vega Labs</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="" />
        <jar href="applet_SenderReceiver.jar" main="false" />

    </resources>
    <applet-desc 
         name="Receiver Applet"
         main-class="Receiver"
         width="300"
         height="50">
     </applet-desc>
     <update check="background"/>
</jnlp>	