<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Ugolki</title>
        <vendor>Vega Labs</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="" />
        <jar href="Ugolki.jar" main="true" />

    </resources>
    <applet-desc 
         name="Ugolki Applet"
         main-class="mystuff.checkers.ui.ugolki.MainVisualUgolki"
         width="480"
         height="440">
     </applet-desc>
     <update check="background" />
</jnlp>		